<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="libraries/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Tutorial Website - Profile</title>

</head>


<body>
    <main id="container">
        <!-- Side Section -->
        <section id="side-content">
            <nav>
                <ul class="menu sha">
                    <a href="home.html">
                        <li class=""><span class="fa fa-home fa-lg fa-fw" aria-hidden="true"></span> Home</li>
                    </a>

                    <!-- Sub-List -->
                    <a>
                        <li class="sub-list"><span class="fa fa-university fa-lg fa-fw" aria-hidden="true"></span> Learning Center
                            <span class="fa fa-bars fa-lg fa-fw bar" aria-hidden="true"></span>
                        </li>
                    </a>

                    <!-- Accordion -->
                    <ul class="accordion shadow">
                        <a href="videos.html">
                            <li><span class="fa fa-video-camera fa-lg fa-fw" aria-hidden="true"></span> Videos</li>

                        </a>
                        <a href="recources.html">
                            <li><span class="fa fa-book fa-lg fa-fw" aria-hidden="true"></span> Recources</li>
                        </a>
                        <a href="links.html">
                            <li><span class="fa fa-external-link-square fa-lg fa-fw" aria-hidden="true"></span> Links</li>
                        </a>
                    </ul>
                    <!-- Accordion END-->

                    <a href="about.html">
                        <li class="clicked"><span class="fa fa-users fa-lg fa-fw" aria-hidden="true"></span> About us</li>
                    </a>

                    <a href="blog.html">
                        <li><span class="fa fa-coffee fa-lg fa-fw" aria-hidden="true"></span> Blog</li>
                    </a>

                    <a href="contacts.html">
                        <li><span class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></span> Contacts</li>
                    </a>
                </ul>

            </nav>

            <div class="social-icons">
                <a href="https://twitter.com/FaisalJulaidan" target="_blank"><span class="fa twitter fa-twitter-square fa-lg"></span></span></a>
                <a href="https://www.facebook.com/faisal.julaidan" target="_blank"><span class="fa  facebook fa-facebook-square fa-lg"></span></a>
                <a href="https://plus.google.com/109509562585809139390" target="_blank"><span class="fa google fa-google-plus-square fa-lg"></span></a>
                <a href="https://github.com/FaisalJulaidan/Tutorial_Website" target="_blank"><span class="fa github fa-github-square fa-lg"></span></a>
            </div>


        </section>
        <!-- Side Section END -->
        <!-- Main Section -->
        <section id="main-content">
            <header id="page-title">
                <h1><span class="fa fa-user fa-lg fa-fw" aria-hidden="True"></span> PROFILE</h1>
            </header>

            <article>
                <h1>Kabira Suleman</h1>
                <h2>Applied Software Engineer</h2>
            </article>

            <article>
                <h1><span class="fa fa-lightbulb-o  fa-fw" aria-hidden="True"></span> Summary:</h1>
                <p>I am Kabira Suleman currently studying an applied degree in Software Engineering at Cardiff University. I have a very sharp eye for detail and great intrinsic motivation which stems from my desire to always provide the best of what I can
                    do - as a form of integrity. I am able to interpret and translate instructions into tangible work and always communicate my ideas logically when working in a team to ensure everybody is orientated towards the same goal. I often find
                    my greatest "skill" is my capacity to learn quickly as this means that I am continuously able to adapt to new challenges and expand my skillset.</p>
            </article>

            <article>
                <h1><span class="fa fa-file-text  fa-fw" aria-hidden="True"></span> Experiance:</h1>
                <section>

                    <h2>MTC Solicitors</h2>
                    <ul>
                        <li>Analysed case studies and wrote a series of notes for each file </li>
                        <li>Attended court for case files I had read </li>
                        <li>Catering to needs of client on the phone </li>
                    </ul>

                </section>
                <hr />
                <section>

                    <h2>Freshfields Bruckhaus Deringer</h2>
                    <ul>
                        <li>Discriminated a tribunal case in a team </li>
                        <li>Presented to colleagues a PowerPoint of suggestions on what I thought the company’s legal stance should be on a case </li>
                        <li>Attended brief meeting with my boss to take notes and information </li>
                    </ul>

                </section>
                <hr />
                <section>

                    <h2>City of Westminster Council</h2>
                    <ul>
                        <li>Created excel spreadsheets in a 6 weeks’ project to merge invoices of different formats into one </li>
                        <li>Created presentations for my senior staff to use and preform in meetings </li>
                    </ul>

                </section>

            </article>

            <article>
                <h1><span class="fa fa-graduation-cap fa-fw" aria-hidden="True"></span> Education:</h1>
                <section>

                    <h2>Paddington academy</h2>
                    <h3>High school GCSE</h3>

                </section>
                <hr />
                <section>

                    <small>2009 - 2014</small>
                    <p>I worked towards achieving 9 GCSEs in Maths, English, Science, Geography, French and History. I achieved 6A*s and 3As in my GCSEs.</p>
                    <hr />

                    <small>2014 - 2016</small>
                    <p>I worked to achieving three A levels in Maths, Chemistry and Biology and one AS level in English Literature.</p>
                    <hr />

                    <h2>Cardiff University / Prifysgol Caerdydd</h2>
                    <h3>Bachelor's degree (Hons), Applied Software Engineering</h3>
                    <small>2016 - 2019</small>
                    <p>This interactive course not only teaches a specification of different coding languages and techniques but also makes the graduates ‘career ready’ by allowing coursework and tasks to be company orientated the work produced on the course
                        is work that should and can be used by a business organization. </p>

                </section>
            </article>

            <article>
                <h1><span class="fa fa-trophy fa-fw" aria-hidden="True"></span> Honors &amp; Awards:</h1>

                <section>

                    <p>Two bronze medals for 100m and 300m indoor sprints in the regional London youth annual.</p>
                    <hr />
                    <p>Biology A level student of the year 2016 at Paddington Academy.</p>
                    <hr />
                    <p>Female athlete of the year 2012-2016 at Paddington Academy.</p>

                </section>
                <hr />

            </article>

            <article>

                <h1><span class="fa fa-star fa-fw" aria-hidden="True"></span> Skills:</h1>
                <button id="button" type="button" name="submit"><span class="fa fa-plus fa-fw"></span>  Html5</button>
                <button id="button" type="button" name="submit"><span class="fa fa-plus fa-fw"></span>  Css3</button>
                <button id="button" type="button" name="submit"><span class="fa fa-plus fa-fw"></span>  JavaScript</button>
                <button id="button" type="button" name="submit"><span class="fa fa-plus fa-fw"></span>  Python</button>

            </article>
        </section>
        <!-- Main Section END-->

        <footer id="main-footer">
            <p>&copy;2016 Tutorial Website</p>
        </footer>

    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script/accordion.js"></script>


</body>

</html>
